{"flutter":{"platforms":{"android":{"default":{"projectId":"newsly-3bb76","appId":"1:1051250058842:android:d472d0280aa56f32ae5a63","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"newsly-3bb76","appId":"1:1051250058842:ios:9f4e9fea2c797e1cae5a63","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"newsly-3bb76","appId":"1:1051250058842:ios:9f4e9fea2c797e1cae5a63","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"newsly-3bb76","configurations":{"android":"1:1051250058842:android:d472d0280aa56f32ae5a63","ios":"1:1051250058842:ios:9f4e9fea2c797e1cae5a63","macos":"1:1051250058842:ios:9f4e9fea2c797e1cae5a63","web":"1:1051250058842:web:05e771e9e7cf1688ae5a63","windows":"1:1051250058842:web:5efdc05ae8c624b4ae5a63"}}}}}}